# alura

./: .project
SOLID/: .classpath
contas-jpa/contas-jpa/: .classpath
curso-de-java8/: .project
curso-de-java8/src/exercicios/: ComparadorPorTamanho.java  Curso.java  Datas.java  ForEach.java  ImprimeLinha.java  LambdaEForEach.java  Stream.java
cursojpa/: .classpath  .lck  .properties  .script  pom.xml
design-patterns/: .classpath
design-patterns-2/: .classpath
design-patterns-2/src/cap1/: ConnectionFactory.java  Programa.java
design-patterns-2/src/cap2/: Do.java  DoSustenido.java  Fa.java  La.java  Mi.java  Musica.java  Nota.java  NotasMusicais.java  Piano.java  Re.java  Si.java  Sol.java  etest.java
design-patterns-2/src/cap3/: Contrato.java  Estado.java  Historico.java  Programa.java  TipoContrato.java
design-patterns-2/src/cap4/: Expressao.java  Impressora.java  Numero.java  Programa.java  RaizQuadrada.java  Soma.java  Subtracao.java  Visitor.java
design-patterns-2/src/cap6/: GoogleMaps.java  MapaFactory.java  Programa.java  Relogio.java
design-patterns-2/src/cap7/: ConcluiPedido.java  FilaDeTrabalho.java  PagaPedido.java  Pedido.java  Programa.java  Relogio.java  Status.java
design-patterns/src/: Arrojado.java  CalculadorDeDesconto.java  CalculadorDeImposto.java  Conservador.java  Conta.java  CriadorDeCalculadoraDeDesconto.java  Desconto.java  DescontoPor5Itens.java  DescontoPorMaisDe500.java  DescontoTest.java  ICCC.java  ICMS.java  ISS.java  Imposto.java  ImpostoTest.java  Investimento.java  Item.java  Moderado.java  Orcamento.java  RealizaInvestimentoTeste.java  RealizadorDeInvestimento.java  SemDesconto.java
design-patterns/src/banco/: Conta.java  ContaTest.java  EstadoConta.java  Filtro.java  FiltroMaiorQue500MilReais.java  FiltroMenorQue100Reais.java  FiltroMesmoMes.java  Negativo.java  Positivo.java  RelatorioComplexo.java  RelatorioSimples.java  RepostaEmCsv.java  Requisicao.java  Resposta.java  RespostaEmPorCento.java  RespostaEmXml.java  TemplateRelatorio.java  TestaRequisicao.java
design-patterns/src/builder/: CriadorOrcamento.java
design-patterns/src/desconto/: Desconto.java  DescontoPor5Itens.java  DescontoPorMaisDe500.java  DescontoPorVendaCasada.java  Investimento.java  Moderado.java  Orcamento.java  SemDesconto.java
design-patterns/src/dominio/: Orcamento.java
design-patterns/src/imposto/: Arrojado.java  Conservador.java  ICCC.java  ICMS.java  ICPP.java  IHIT.java  IKCV.java  ISS.java  Imposto.java  ImpostoMuitoAlto.java  Moderado.java  TemplateDeImpostoCondicional.java
design-patterns/src/notas/fiscais/: AcoesTest.java  AposNFBuilder.java  Impressora.java  (+7 more)
design-patterns/src/orcamento/: Aprovado.java  EmAprovacao.java  EstadoDeUmOrcamento.java  EstadoOrcamentoTest.java  Finalizado.java  Orcamento.java  Reprovado.java
design-patterns/src/servico/: CalculadorDeDesconto.java  CalculadorDeImposto.java  Item.java  Orcamento.java  RealizaInvestimentoTeste.java  RealizadorDeInvestimento.java
design-patterns/src/test/: DescontoTest.java  ImpostoTest.java  OrcamentoTest.java
escola-alura-repository-my/: .classpath  .project
financas/: .classpath
hibernate-entitymanager/: .project  pom.xml
java-collections-aula3.zip_expanded/java-collections-aula3/: .project
lojaweb/: pom.xml
lojaweb/src/main/java/br/com/alura/maven/lojaweb/: ContatoServlet.java
lojaweb/src/main/webapp/: index.jsp
mocks-cap1.zip_expanded/: .project
mocks-cap1.zip_expanded/teste-de-unidade/: .classpath
pm73-dao/pm73-dao/: caelum.db.lck  caelum.db.properties  caelum.db.script
pm73-dao/pm73-dao/test/: UsuarioDaoTests.java
produtos/: pom.xml
produtos/src/main/java/br/com/alura/maven/: App.java  Produto.java  Tets.java  ets2.java
produtos/src/test/java/br/com/alura/maven/: ProdutoTest.java
projeto-jpa-2/: pom.xml
teste-de-unidade/: .classpath
teste-de-unidade_TDD/: README.md
(+101 files in other folders)
